# MesWEB2

./: .dockerignore  .gitignore  .gitignore.custom  DEPLOYMENT.md  Dockerfile  MesWEB.sln  OCR_IMPROVEMENTS.md  README.md  TERMINOLOGY.md  deploy-to-iis.ps1  export-offline.bat  import-offline.bat  restore-data-from-backup.ps1  setup-tessdata.ps1  troubleshoot-iis.ps1
GrowthNoteLibrary/: Component1.razor  ExampleJsInterop.cs
MesWEB/: CreateDeploymentPackage.ps1  MesWEB.SetParameters.xml  MesWEB.csproj  Program.cs  appsettings.Production.json.template  appsettings.json  appsettings.json.template  bat  web.config
MesWEB.ExcelCompare/: MesWEB.ExcelCompare.csproj
MesWEB.ExcelCompare/Components/: _Imports.razor
MesWEB.ExcelCompare/Components/Layout/: MainLayout.razor  NavMenu.razor
MesWEB.ExcelCompare/Components/Pages/: ExcelCompare.Comparison.cs  ExcelCompare.FileUpload.cs  ExcelCompare.Templates.cs  ExcelCompare.razor  ExcelCompare.razor.cs
MesWEB.ExcelCompare/Properties/: launchSettings.json
MesWEB.ExcelCompare/wwwroot/: sortable-init.js
MesWEB.GrowthNote/: MesWEB.GrowthNote.csproj
MesWEB.GrowthNote/Components/: _Imports.razor
MesWEB.GrowthNote/Components/Layout/: MainLayout.razor  NavMenu.razor
MesWEB.GrowthNote/Components/Pages/: AddGrowthNote.Android.razor.bak  AddGrowthNote.razor.bak  AddGrowthNoteV2.razor  AddGrowthNoteV2.razor.simple  AddGrowthNoteV2_Mobile.razor  EditGrowthNote.Android.razor.bak  EditGrowthNote.razor.bak  EditGrowthNoteV2.razor  EditGrowthNoteV2.razor.simple  EditGrowthNoteV2_Mobile.razor  GrowthNote.razor.bak  GrowthNoteV2.razor
MesWEB.GrowthNote/Properties/: launchSettings.json
MesWEB.ImageProcessingDebugger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MesWEB.ImageProcessingDebugger.csproj
MesWEB.OcrDesktop.AI/: App.xaml  App.xaml.cs  DEBUG.md  DEBUG_IMAGE_REMOVAL.md  INTEGRATION.md  MANUAL_FIX_REQUIRED.md  MainWindow.xaml  MainWindow.xaml.cs  MesWEB.OcrDesktop.AI.csproj  QUICKSTART.md  README.md  SUMMARY.md  TESSERACT_REMOVAL_SUMMARY.md  UI_MIGRATION.md  download-paddleocr-models.ps1  setup-check.ps1
MesWEB.OcrDesktop.AI/Services/: EasyOcrService.cs
MesWEB.OcrDesktop.AI/python/: create_test_image.py  easyocr_service.py
MesWEB.OcrDesktop.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MesWEB.OcrDesktop.UWP.csproj  Package.appxmanifest
MesWEB.OcrDesktop.UWP/Assets/: README.md
MesWEB.OcrDesktop.UWP/Properties/: AssemblyInfo.cs
MesWEB.Shared/: MesWEB.Shared.csproj
MesWEB.Shared/Data/: AppDbContext.cs  CellMappingTemplate.cs  GrowthNoteInsulation.cs  GrowthNoteItem.cs  GrowthNoteParameters.cs  PageAccessCounter.cs
MesWEB.Shared/Migrations/: 20250902084911_AddGrowthNoteFields.Designer.cs  20250902084911_AddGrowthNoteFields.cs  20250902090304_InitialCreate.Designer.cs  20250902090304_InitialCreate.cs  20250910013841_AddPageAccessCounter.Designer.cs  20250910013841_AddPageAccessCounter.cs  20251024042755_AddCellMappingTemplates.Designer.cs  20251024042755_AddCellMappingTemplates.cs  20251103035401_AddFormulaFields.Designer.cs  20251103035401_AddFormulaFields.cs  20251103074243_AddDecimalPlacesAndTolerance.Designer.cs  20251103074243_AddDecimalPlacesAndTolerance.cs  20251209092343_NormalizeGrowthNoteSchema.Designer.cs  20251209092343_NormalizeGrowthNoteSchema.cs  20251210010833_AddIndividualPelletAndCulletFeedAmounts.Designer.cs  20251210010833_AddIndividualPelletAndCulletFeedAmounts.cs  AppDbContextModelSnapshot.cs  RestoreDataFromBackup_Template.cs
MesWEB.Shared/Models/: CellMapping.cs
MesWEB.Shared/Services/: DeviceDetectionService.cs  TessdataInitializationService.cs
MesWEB/192.168.11.100/Share/MES/Deploys/MesWEB2/: MesWEB.Parameters.xml  MesWEB.SourceManifest.xml  MesWEB.deploy-readme.txt  MesWEB.deploy.cmd
MesWEB/App_Data/: code-playground-settings.json
MesWEB/Components/: App.razor  Routes.razor  _Imports.razor
MesWEB/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavigationMenu.razor  NavigationMenu.razor.css
MesWEB/Components/Pages/: CellMappingTemplates.razor  CellMappingTemplates.razor.css  CodePlayground.razor  Home.razor  Terminology.razor
MesWEB/Data/: AppDbContext.cs  AppDbContextFactory.cs  CellMappingTemplate.cs  GrowthNoteItem.cs  PageAccessCounter.cs
MesWEB/Logging/: FileLoggerProvider.cs
MesWEB/Migrations/: 20250902084911_AddGrowthNoteFields.Designer.cs  20250902084911_AddGrowthNoteFields.cs  20250902090304_InitialCreate.Designer.cs  20250902090304_InitialCreate.cs  20250910013841_AddPageAccessCounter.Designer.cs  20250910013841_AddPageAccessCounter.cs  20251024042755_AddCellMappingTemplates.Designer.cs  20251024042755_AddCellMappingTemplates.cs  20251103035401_AddFormulaFields.Designer.cs  20251103035401_AddFormulaFields.cs  20251103074243_AddDecimalPlacesAndTolerance.Designer.cs  20251103074243_AddDecimalPlacesAndTolerance.cs  20251202062110_AddCellMappingLabel.Designer.cs  20251202062110_AddCellMappingLabel.cs  AppDbContextModelSnapshot.cs
MesWEB/Models/: CellMapping.cs
MesWEB/Properties/: launchSettings.json
MesWEB/wwwroot/: app.js  camera-test.html  manifest.json  test-simple.html
docs/: CellMappingTemplates-UserGuide.md  ExcelCompare-BulkAndLabels.md  ExcelCompare-UserGuide.md  GrowthNote-UserGuide.md
scripts/: set-sqlserver-env.ps1  set-sqlserver-env.sh
