<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Utf8Output>true</Utf8Output>
    
    <!-- Razor Class Libraryとして構成 -->
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    
    <!-- 静的Webアセットの生成を無効化（メインプロジェクトで管理） -->
    <GenerateStaticWebAssetsManifest>false</GenerateStaticWebAssetsManifest>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MesWEB.Shared\MesWEB.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Razor Class Libraryに必要なパッケージ -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- RCL に含まれている appsettings を発行対象から除外 -->
    <None Update="appsettings*.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
